/* Estilo general del contenedor */
.acerca-container {
    padding: 50px 30px 30px 30px;
    font-family: "Arial", sans-serif;
    color: #f8f8f8;
    background: linear-gradient(180deg, #111, #010101);
    display: flex;
    flex-direction: column; /* Organiza los elementos en columna */
    height: 100%; /* Asegura que el contenedor ocupe al menos el 100% de la altura de la ventana */
    margin: 40px;
  }
  
  /* Título principal */
  .title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #3DE0FC;
    text-shadow: 2px 2px 4px rgb(110, 40, 7);
    font-family: 'Cinzel', serif; 
  }
  
  /* Texto de introducción */
  .intro {
    margin-bottom: 15px;
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
  }
  
  .intro span {
    font-weight: bold;
    color: #5a5450;
  }
  
  /* Títulos de las secciones */
  .section-title {
    font-size: 2rem;
    margin: 30px 0 15px;
    text-align: center;
    color: #c1bfc9;
    font-family: 'Cinzel', serif; 
  }
  
  .grid-container {
    display: grid;
    gap: 20px;
    margin: 20px 0;
  }
  .grid-item {
    transition: transform 0.3s ease, backdrop-filter 0.3s ease;
  }
  
  .grid-item:hover {
    background: #a8a8d6;
    transform: scale(1.05); /* Aplica zoom */
    backdrop-filter: blur(5px); /* Aplica el efecto de desenfoque */
  }
  
  
  .bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0; /* Lo coloca en la parte inferior */
    width: 100%; /* Ocupa el ancho completo de la pantalla */
    margin-top: auto; /* Empuja el div "bot" hacia la parte inferior del contenedor */
    padding: 10px 0; /* Espaciado interno */ 
}
 .bot p {
    padding: 5px 20px 20px 20px;    
    text-align: center; /* Centrar el texto */
}

  /* Para pantallas pequeñas: 1 columna */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  /* Para pantallas medianas: 2 columnas */
  @media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Para pantallas grandes: 4 columnas */
  @media (min-width: 1025px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      margin: 8rem 0px;
    }
  }
  
  .grid-item {
    background: #89899b;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .grid-item h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #131111;
    
  }
  
  .grid-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
  }
  
  /* Misión */
  .mission {
    margin-top: 15px;
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: justify;
    color: #f8f8f8;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
  
    .intro, .mission {
      font-size: 1rem;
    }
  
    .grid-item h3 {
      font-size: 1.3rem;
    }
  }
  